<!DOCTYPE html>
<html>

<head>
    <title>Hyderabad Map</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <nav class="navbar navbar">
        <div class="container-fluid">
            <header>
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Hyderabad Map</a>
                </div>
                <ul class="nav navbar-nav">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Resturants
  				<span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><input type="search" placeholder="Choose Your Resturants" data-bind="value: searchQuery , valueUpdate: 'keyup'"></li>
                        <ul data-bind="foreach : list">
                            <a href="">
                                <li data-bind="text : $data , click:open"></li>
                            </a>
                        </ul>
                    </ul>
                </ul>
            </header>
        </div>
    </nav>
    <div class="error" data-bind="visible : Err , text : Err_message"></div>
    <div class="container">
        <div id='map'></div>
    </div>
    <footer>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!--   Bootstrap File -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- Knockout File -->
        <script src="js/knockout-3.2.0.js"></script>
        <script src="js/app.js"></script>
        <!-- Map -->
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5ax0V9hhHE-aFGeVguNH_xg8buN2kWzM&callback=MyMap" onerror="mapErr()">


        </script>
    </footer>
</body>

</html>
