<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio Site</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <header class="row">
            <div class="col-md-6">
                <img class="img-responsive title-logo" src="images/logo.png" alt="udacity logo">
            </div>
            <div class="col-md-6 text-right text-uppercase">
                <h1 class="text-thin title-super">Akshit Matta</h1>
                <h3>Front-End Web Developer</h3>
            </div>
        </header>

        <div class="row">
            <div class="col-md-12">
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <img class="img-responsive" src="images/nature.jpg" alt="Nature">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-muted">Featured Work</h2>
            </div>
        </div>

        <div class="row text-center">
            <div class="col-md-4 ">
                <img class="img-responsive size" src="images/deer.jpg" alt="deer">
                <h4>DEER</h4>
                <p>https://github.com/udacity/deer</p>
            </div>
            <div class="col-md-4 ">
                <img class="img-responsive size" src="images/tiger.jpg" alt="tiger image">
                <h4>TIGER</h4>
                <p>https://github.com/udacity/tiger</p>
            </div>
            <div class="col-md-4">
                <img class="img-responsive size" src="images/elephant.jpg" alt="elephant">
                <h4>ELEPHANT</h4>
                <p>https://github.com/udacity/elephant</p>
            </div>
        </div>
    </div>
</body>

</html>