You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  * What new skills have you learned?
  * What has been easy?
  * What has been difficult?
  * How have you used the problem solving strategies from the first project to overcome challenges so far?

 From these I have learned all about the basics of html and their tags and know how to implement them.

 It is not so easy but not so tough but I will be use to of these tags soon.The tags were easy to remind.
 
 As such in the whole project there is  only  sup tag that  I dont know much about that tag but come to know about it now.
 
 First project was easy and what we read and practice were still in my mind.