<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet"  href="styles.css">
</head>
<body>
	<div class="border1">
		
		<h3 class="border align">Clownfish</h3>
		
		<img class="adjustment border" src="clownfish.jpg" alt="clownfish">
		<div class="border">
			
			<p class="styl">A layer of mucus on the clownfish's skin makes it immune to the fish-eating anemone's lethal sting.</p>
			<ul class="list">
				
				<li><span class="bold">Scientific Name</span>: Amphiprioninae</li>
				<li><span class="bold">Average Length</span>: 11 centimeters</li>
				<li><span class="bold">Average Lifespan</span>: 7 years</li>
				<li><span class="bold">Habitat</span>: Tropical coral reefs</li>
			</ul>
			
			<p >Bright orange with three distinctive white bars,clown anemonefish are among the most recognizable of all reef dwellers.They reach about 11 centimeters in length,and are named for the multicolored sea anemone in which they make their homes.</p>
		</div>
	</div>
</body>
</html>